spring.datasource.url=jdbc:h2:tcp://localhost/~/Enrollment
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=50
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-stacktrace=always
springdoc.swagger-ui.doc-expansion=none
